{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GarageV2Context": "Server=(localdb)\\mssqllocaldb;Database=GarageV2Context;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GarageV2Mac": "Data Source=localhost;Initial Catalog=GarageV2;User ID=sa;Password=[iatgoat42]",
    "GarageCIExtension": "Server=(localdb)\\mssqllocaldb;Database=GarageCIExtension;Trusted_Connection=True;MultipleActiveResultSets=true",
    "GarageCIExtensionMac": "Data Source=localhost;Initial Catalog=GarageCIExtension;User ID=sa;Password=[iatgoat42]"
  },

  "GaragePricePerMinute": 10
}